

Topic 3 sql
-------------------------------------------------------------------------------------------------------

   step 1 - create a database table in mysql database with name as semester_exam with following fields
	   

        
     mysql>create table semester_exam(enrollment_no int,student_name varchar(30),section varchar(30),
         section varchar(30),subject_id  int,marks int);


    
   step 2 - insert the following data in the database table by writing following command

               i)   mysql>INSERT INTO semester_exam VALUES(1,'TIM','A',1,70)
               II)  mysql>INSERT INTO semester_exam VALUES(2,'JIM','A',2,75)
               III) mysql>INSERT INTO semester_exam VALUES(3,'kIM','B',3,65)  
               IV)  mysql>INSERT INTO semester_exam VALUES(5,'JOHN','C',5,60)
               V)   mysql>INSERT INTO semester_exam VALUES(6,'JOE','C',1,82)
               VI)   mysql>INSERT INTO semester_exam VALUES(7,'JAMES','B',2,76)
               VII)  mysql>INSERT INTO semester_exam VALUES(8,'HENRY','C',5,68)
               VIII)  mysql>INSERT INTO semester_exam VALUES(9,'MATT','B',3,71)
               IX)    mysql>INSERT INTO semester_exam VALUES(10,'PAUL','A',4,79)


  step 3- Now we write the sql queries to get the desired result 

          Note-Output  Screen  given in the  question no 3 is incorrect as Output window 
		is given for 75 but it should be 6

solution 1

	SQL> select section , count(*)  "No of candidates gt than 60" from semester_exam 
     	where marks>=60 group by section order by section;


	Section      No of candidates gt than 60
	-----      ---------------------------
	A                               3
	B                               4
	C                               3

solution 2

	SQL> select section , count(*)  "No of candidates gt than 75" from semester_exam 
     	where marks>=75 group by section order by section;

	Section      No of candidates gt than 75
	-----      ---------------------------
	A                               2
	B                               2
	C                               1

 
